<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
            color: rgb(24, 14, 217);
        }

        .box{
            height: 400px;
            width: 400px;
            border-radius: 50% 0 ;
            border: 10px;
            padding:2px 10px 2px 10px;
            box-shadow: 10px 12px 10px 12px;
            background-color: chartreuse;
            color: blueviolet;

        }

        .myParagraph{
            background-color: rgb(16, 152, 152);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            color: brown;
            padding: 20px 100px 20px 100px;
            border: 2px solid black;
            box-shadow: 12px 10px 15px gray;
            border-radius: 20px;
            border-style: dotted;
            margin: 100px;
            text-align: justify;


        }

        #s2{
            background-color: aqua;
            color: rgb(24, 68, 69);
            margin: 30px;
            height: 50px;

        }

        #s1{
            background-color: aqua;
            color: rgb(24, 68, 69);
            margin: 30px;
            height: 50px;
            
    
            
        }

        #s3{
            background-color: firebrick;
            color: rgb(15, 123, 15);
            height: 150px;
            margin: 30px;
        }
        
       #p{
        display: flex;
        background-color: black;
        color: aliceblue;
        
       }

       #c2{
        background-image: url(https://images.pexels.com/photos/26545646/pexels-photo-26545646/free-photo-of-copper-colored-metal-wall-panels.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
       }

       #bi{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.pexels.com/photos/28919548/pexels-photo-28919548/free-photo-of-monochrome-lighthouse-in-lonstrup-denmark.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        height: 1000px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
       }




        
        
        
    </style>
</head>
<body>
    <h1  style="background-color: rgb(191, 159, 2); color: blue;">THIS IS HEADDING</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptas ullam aliquid veniam possimus nihil expedita soluta aperiam, deserunt dicta similique omnis voluptatem quaerat architecto hic harum est! Nesciunt, aliquam.</p>
<h1 style="background-color: brown; color: rgb(146, 128, 115);">My name is <span> <i>TEJAS</i>  </span></h1>
<div class="box">
    

</div>
<p class="myParagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi alias excepturi maxime ipsum sit ut accusantium ullam dicta eos rem provident, expedita officia consectetur blanditiis aut, dolorum, beatae numquam ea iure commodi labore corrupti? Laborum officiis ut illum, ea asperiores culpa reprehenderit necessitatibus excepturi repudiandae dolore, in, aspernatur labore molestias natus exercitationem delectus.</p>
<div id="s1">HELLO</div>
<div id="s2">HELLO2</div>
<h2 id="s3" >cc</h2>

<div id="p">
    <div id="c1"> <img src="https://th.bing.com/th/id/OIP.UYagQDMo7CCbBLXOPB5etAHaHa?rs=1&pid=ImgDetMain" alt=""></div>
    <h1 id="c2"> THE BEAUTIFUL STATE <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis necessitatibus qui autem nulla ratione tempore minima provident nam repellendus possimus iusto consectetur, impedit cumque nihil fuga perferendis veniam fugit placeat quod corporis delectus eum ad eveniet error. Illo aliquam repellat aspernatur excepturi minima fugiat iure. Reiciendis aspernatur, mollitia minus quasi praesentium fugiat inventore, similique eligendi pariatur delectus itaque. Consequatur maiores dignissimos eum praesentium in nam soluta id at repellendus, sequi sint optio accusamus accusantium amet illo non expedita? Libero assumenda explicabo animi praesentium qui possimus repellat deserunt. Voluptatum minima doloremque officia aut repudiandae, iste dolore porro esse. Ullam, repellendus provident!</p></h1> <br>
    




</div>
<div id="bi"> <H1 style="color: rgb(76, 73, 70);">THE LIGHT HOUSE </H1> </div>
</body>
</html>